spring.application.name=hospital
server.port=8089
spring.datasource.url=jdbc:mysql://localhost:3306/patients-db-enset?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=votremotdepasse
spring.jpa.hibernate.ddl-auto=none
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.jpa.show-sql=true
spring.sql.init.continue-on-error=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
#spring.h2.console.enabled=true